<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pinz</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/zoomove.min.css"/>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bell - v2.1.0
  * Template URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section class="hero">
    <div class="container ">

      <div class="col-md-12 top-contianer-btn">
        <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q"
          class="venobox btn-watch-video "
          data-vbtype="video" data-autoplay="true">
          <img class="hero-brand"src="assets/img/logo.png">
        </a>

      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="assets/img/logo-nav.jpg" alt=""></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu pt-1">
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Catalogue</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a target="_blank" href="https://instagram.com/pinz.lb?igshid=1nas7zp7j8l9w"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://www.facebook.com/Pinz.lb/"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://youtu.be/i_b_pSPNMhI"><i class="fa fa-youtube"></i></a>
        <a href="#contact"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about" id="about">

      <div class="container text-center">
        <h2>
          About US
        </h2>

        <p class="about-paragraph">
          لأن اللبناني بحب التميّز، لأن اللبناني بحب الفن
		  لأن اللبناني بحب أرضو و وطنو، لأن اللبناني بحب يشتغل
		  يتطور، يألف، يخترع ، يصنع
		  ولأن اللبناني مبدع، عبقري، فريد، مبتكر
		  محب، راقي، اجتماعي
		  حكوجي، جغل، لعّيب، معلّم، قصّة، شبّيح
		  رايق، لراسو، لذيذ، وكلاس
		  لأن اللبناني بحب التبولة و الشاورما
		  ولأن اللبناني بحب المناقيش و الكنافة
		  و ببساطة... لأن اللبناني، لبناني
      قررنا نأسس
      <a href="#" class="about-logo"><img class="about-logo-img" src="assets/img/logo.png"></a>
      لأن هيك أحلى



        </p>


      </div>

    </section><!-- End About Section -->

    <section class="catalogue" id="portfolio">
      <div class="container text-center">
        <h2>
          Catalogue
        </h2>

        <p>

        </p>
      </div>

      <div class="col-sm-12 p-0 m-0 ">
        <!-- Start Button Add new full image -->
        <!-- End Button Add new full image -->
        <div class="card card-full-width ">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel" >
                <ol class="carousel-indicators d-none ">
                    <li data-target="#carouselExampleIndicators " data-slide-to="4 " class="active "></li>
                    <li data-target="#carouselExampleIndicators " data-slide-to="3 "></li>
                    <li data-target="#carouselExampleIndicators " data-slide-to="2 "></li>
                    <li data-target="#carouselExampleIndicators " data-slide-to="1 "></li>
                </ol>
                <div class="carousel-inner ">
                  <div class="carousel-item active ">
                      <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/Cover.jpg" alt="OFNZ4VR2TC-WhatsApp Image 2020-06-14 at 4.33.43 PM.jpeg "></figure>
                      <div class="carousel-caption d-md-block ">
                          <h5 class="myad-text ">Caption img-1</h5>
                          <p class="myad-text ">Text img-1</p>
                      </div>
                  </div>
                  <div class="carousel-item ">
                    <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/Our-product.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-3.jpg "></figure>
                      <div class="carousel-caption d-md-block ">
                          <h5 class="myad-text ">Caption img-2</h5>
                          <p class="myad-text ">Text img-2</p>
                      </div>
                  </div>
                  <div class="carousel-item ">
                    <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalogue_6.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-5.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                          <h5 class="myad-text ">Caption img-5</h5>
                          <p class="myad-text ">Text img-5</p>
                      </div>
                </div><div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_7.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-5.jpg "></figure>
                  <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-5</h5>
                        <p class="myad-text ">Text img-5</p>
                    </div>
              </div>
                  <div class="carousel-item ">
                    <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_8.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-5.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                          <h5 class="myad-text ">Caption img-5</h5>
                          <p class="myad-text ">Text img-5</p>
                      </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_9.jpg"  alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-6.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-6</h5>
                        <p class="myad-text ">Text img-6</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_10.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-7.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-7</h5>
                        <p class="myad-text ">Text img-7</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_11.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_12.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_13.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_14.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_15.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_16.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_17.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_18.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_19.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_20.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_21.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_22.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_23.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_24.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_25.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_26.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_27.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_28.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_29.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_30.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_31.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_32.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>
                <div class="carousel-item ">
                  <figure class="zoo-item d-block w-100 " data-zoo-image="assets/img/catalogue/catalouge_33.jpg" alt="VWYKKSQ4Q7-ZDV1SBSE9K-Library-full-width-8.jpg "></figure>
                    <div class="carousel-caption  d-md-block ">
                        <h5 class="myad-text ">Caption img-8</h5>
                        <p class="myad-text ">Text img-8</p>
                    </div>
                </div>

                </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button " data-slide="prev"> <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                      <span class="sr-only ">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button " data-slide="next"> <span class="carousel-control-next-icon " aria-hidden="true "></span>
                      <span class="sr-only ">Next</span>
                  </a>
              </div>
        </div>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio bg-white mb-5" id="gallery">


      <div class="container">
        <h2 class="text-center">
          Gallery
        </h2>


      <div class="portfolio-grid">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/1.JPG" class="venobox" data-gall="portfolioGallery"><img alt="" src="assets/img/1.JPG">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/2.jpg" class="venobox" data-gall="portfolioGallery"><img alt="" src="assets/img/2.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/3.jpg" class="venobox" data-gall="portfolioGallery"><img alt="" src="assets/img/3.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/4.jpg" class="venobox" data-gall="portfolioGallery"><img alt="" src="assets/img/4.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="card card-block">
              <a href="assets/img/5.jpg" class="venobox" data-gall="portfolioGallery"><img alt="" src="assets/img/5.jpg">
                <div class="portfolio-over">
                  <div>
                    <h3 class="card-title">
                      The Dude Rockin'
                    </h3>

                    <p class="card-text">
                      Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">Contact Us</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Beirut, Lebanon</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@pinzlb.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+96171105321</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              &copy; Copyright <strong>Pinz LB</strong>. All Rights Reserved
            </p>

          </div>


        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/tether/js/tether.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/lockfixed/jquery.lockfixed.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script type="text/javascript" src="assets/js/zoomove.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $('.carousel').carousel({
        interval: false,
        pause: false,
        touch:true,
    })
</script>
<script type='text/javascript'>
    $('.zoo-item').ZooMove({
      scale: '1.75',
      move: 'true',
      over: 'true',
      cursor: 'true'
      });
</script>
</body>

</html>